<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlatziModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idadministrador" />
    </Key>
    <Property Name="idadministrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usunombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="perfil" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Perfil1" Relationship="Self.FK__Administr__perfi__267ABA7A" FromRole="Administrador" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idalumno" />
    </Key>
    <Property Name="idalumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alu_perfil" Type="Int32" />
    <Property Name="usu_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aluapellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alugenero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alutelefono" Type="Int32" />
    <Property Name="idpais" Type="Int32" />
    <Property Name="alucumpleanos" Type="DateTime" Precision="0" />
    <Property Name="alunivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aluexperiencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alu_tiempo_exp" Type="Int32" />
    <Property Name="alu_medio_labor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="resp_w" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="compromiso_hr" Type="Int32" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Alumno__alu_perf__2F10007B" FromRole="Alumno" ToRole="Perfil" />
    <NavigationProperty Name="Pais" Relationship="Self.FK__Alumno__idpais__2E1BDC42" FromRole="Alumno" ToRole="Pais" />
    <NavigationProperty Name="Interes" Relationship="Self.FK__Interes__idalumn__31EC6D26" FromRole="Alumno" ToRole="Interes" />
    <NavigationProperty Name="Notificaciones" Relationship="Self.FK__Notificac__idalu__4316F928" FromRole="Alumno" ToRole="Notificaciones" />
    <NavigationProperty Name="Alumno_Empleo" Relationship="Self.Fk_idalumno" FromRole="Alumno" ToRole="Alumno_Empleo" />
    <NavigationProperty Name="Itinerario_Aprendizaje" Relationship="Self.Fk_iditi_alumno" FromRole="Alumno" ToRole="Itinerario_Aprendizaje" />
    <NavigationProperty Name="Suscripcion" Relationship="Self.Fk_idsus_alumno" FromRole="Alumno" ToRole="Suscripcion" />
  </EntityType>
  <EntityType Name="Alumno_Empleo">
    <Key>
      <PropertyRef Name="id_alu_empl" />
    </Key>
    <Property Name="id_alu_empl" Type="Int32" Nullable="false" />
    <Property Name="idempleo" Type="Int32" />
    <Property Name="idalumno" Type="Int32" />
    <Property Name="fecha_postulacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Alumno" Relationship="Self.Fk_idalumno" FromRole="Alumno_Empleo" ToRole="Alumno" />
    <NavigationProperty Name="Empleo" Relationship="Self.Fk_idempleo" FromRole="Alumno_Empleo" ToRole="Empleo" />
  </EntityType>
  <EntityType Name="Categoria_Empleo">
    <Key>
      <PropertyRef Name="idcat_emp" />
    </Key>
    <Property Name="idcat_emp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_empleo_nombre" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleo" Relationship="Self.FK__Empleo__idcat__4AB81AF0" FromRole="Categoria_Empleo" ToRole="Empleo" />
  </EntityType>
  <EntityType Name="Categoria_Escuela">
    <Key>
      <PropertyRef Name="idcat_escuela" />
    </Key>
    <Property Name="idcat_escuela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_escuela_nombre" Type="Int32" />
    <NavigationProperty Name="Escuela" Relationship="Self.FK_esc_idcat" FromRole="Categoria_Escuela" ToRole="Escuela" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idciudad" />
    </Key>
    <Property Name="idciudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciudad_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleo" Relationship="Self.FK__Empleo__idempl_c__49C3F6B7" FromRole="Ciudad" ToRole="Empleo" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idcurso" />
    </Key>
    <Property Name="idcurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="curso_idprofesor" Type="Int32" />
    <Property Name="curso_idescuela" Type="Int32" />
    <Property Name="curso_nivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="curso_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="curso_logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Escuela" Relationship="Self.FK_curso_idescuela" FromRole="Curso" ToRole="Escuela" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_curso_idprofesor" FromRole="Curso" ToRole="Profesor" />
    <NavigationProperty Name="Itinerario_Curso" Relationship="Self.Fk_id_iticurso_idcurso" FromRole="Curso" ToRole="Itinerario_Curso" />
    <NavigationProperty Name="Ruta_Adm" Relationship="Self.FK_ruta_adm_curso" FromRole="Curso" ToRole="Ruta_Adm" />
  </EntityType>
  <EntityType Name="Empleo">
    <Key>
      <PropertyRef Name="idempleo" />
    </Key>
    <Property Name="idempleo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idempl_ciudad" Type="Int32" />
    <Property Name="idcat" Type="Int32" />
    <Property Name="empl_modalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empl_fec_publ" Type="DateTime" Precision="0" />
    <Property Name="empl_detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empl_nom_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empl_titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumno_Empleo" Relationship="Self.Fk_idempleo" FromRole="Empleo" ToRole="Alumno_Empleo" />
    <NavigationProperty Name="Categoria_Empleo" Relationship="Self.FK__Empleo__idcat__4AB81AF0" FromRole="Empleo" ToRole="Categoria_Empleo" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK__Empleo__idempl_c__49C3F6B7" FromRole="Empleo" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idempresa" />
    </Key>
    <Property Name="idempresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empperfil" Type="Int32" />
    <Property Name="usunombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empnombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empcorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empcontrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emprazon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emptamano" Type="Int32" />
    <Property Name="empnrosuscripcion" Type="Int32" />
    <Property Name="empcelular" Type="Int32" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Empresa__empperf__29572725" FromRole="Empresa" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="idescuela" />
    </Key>
    <Property Name="idescuela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="esc_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="esc_logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="esc_idcat" Type="Int32" />
    <Property Name="idalumno" Type="Int32" />
    <NavigationProperty Name="Categoria_Escuela" Relationship="Self.FK_esc_idcat" FromRole="Escuela" ToRole="Categoria_Escuela" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_curso_idescuela" FromRole="Escuela" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Interes">
    <Key>
      <PropertyRef Name="idinteres" />
    </Key>
    <Property Name="idinteres" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idalumno" Type="Int32" />
    <Property Name="interes_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="interes_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK__Interes__idalumn__31EC6D26" FromRole="Interes" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Itinerario_Aprendizaje">
    <Key>
      <PropertyRef Name="iditinerario" />
    </Key>
    <Property Name="iditinerario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iditi_alumno" Type="Int32" />
    <Property Name="iditi_inscrip" Type="Int32" />
    <Property Name="iti_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iti_fech_creacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.Fk_iditi_alumno" FromRole="Itinerario_Aprendizaje" ToRole="Alumno" />
    <NavigationProperty Name="Itinerario_Curso" Relationship="Self.Fk_id_iticurso_iti" FromRole="Itinerario_Aprendizaje" ToRole="Itinerario_Curso" />
  </EntityType>
  <EntityType Name="Itinerario_Curso">
    <Key>
      <PropertyRef Name="id_iti_curso" />
    </Key>
    <Property Name="id_iti_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_iticurso_idcurso" Type="Int32" />
    <Property Name="id_iticurso_iti" Type="Int32" />
    <Property Name="iti_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iti_fech_inicio" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Curso" Relationship="Self.Fk_id_iticurso_idcurso" FromRole="Itinerario_Curso" ToRole="Curso" />
    <NavigationProperty Name="Itinerario_Aprendizaje" Relationship="Self.Fk_id_iticurso_iti" FromRole="Itinerario_Curso" ToRole="Itinerario_Aprendizaje" />
  </EntityType>
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="idnotificacion" />
    </Key>
    <Property Name="correo_destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre_destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="informacion_destino" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ipnotif" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="idalumno" Type="Int32" />
    <Property Name="idnotificacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK__Notificac__idalu__4316F928" FromRole="Notificaciones" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idpago" />
    </Key>
    <Property Name="idpago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsuscripcion" Type="Int32" />
    <Property Name="idplan" Type="Int32" />
    <Property Name="tipo_pago" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="Pago_Tarjeta" Relationship="Self.Fk_idpago" FromRole="Pago" ToRole="Pago_Tarjeta" />
    <NavigationProperty Name="Planes" Relationship="Self.Fk_idpplan" FromRole="Pago" ToRole="Planes" />
    <NavigationProperty Name="Suscripcion" Relationship="Self.Fk_idsuscripcion" FromRole="Pago" ToRole="Suscripcion" />
  </EntityType>
  <EntityType Name="Pago_Tarjeta">
    <Key>
      <PropertyRef Name="idpago_tarjeta" />
    </Key>
    <Property Name="idpago_tarjeta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idpago" Type="Int32" />
    <Property Name="idtipo_pago" Type="Int32" />
    <Property Name="nombre_titular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="mm" Type="Int32" />
    <Property Name="aa" Type="Int32" />
    <Property Name="cvc" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="Pago" Relationship="Self.Fk_idpago" FromRole="Pago_Tarjeta" ToRole="Pago" />
    <NavigationProperty Name="Tipo_Pago" Relationship="Self.Fk_idtipo_pago" FromRole="Pago_Tarjeta" ToRole="Tipo_Pago" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idpais" />
    </Key>
    <Property Name="idpais" Type="Int32" Nullable="false" />
    <Property Name="paisnombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pais_cod_postal" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK__Alumno__idpais__2E1BDC42" FromRole="Pais" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="idperfil" />
    </Key>
    <Property Name="idperfil" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Administr__perfi__267ABA7A" FromRole="Perfil" ToRole="Administrador" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK__Alumno__alu_perf__2F10007B" FromRole="Perfil" ToRole="Alumno" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK__Empresa__empperf__29572725" FromRole="Perfil" ToRole="Empresa" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Profesor__pro_pe__4D94879B" FromRole="Perfil" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="idplan" />
    </Key>
    <Property Name="idplan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plan_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plan_precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Pago" Relationship="Self.Fk_idpplan" FromRole="Planes" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="idprofesor" />
    </Key>
    <Property Name="idprofesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prof_usunombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="profcorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pro_perfil" Type="Int32" />
    <Property Name="profcontrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prof_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prof_apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prof_documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prof_especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prof_telef" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="prof_foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_curso_idprofesor" FromRole="Profesor" ToRole="Curso" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Profesor__pro_pe__4D94879B" FromRole="Profesor" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Ruta_Adm">
    <Key>
      <PropertyRef Name="idruta_adm" />
    </Key>
    <Property Name="idruta_adm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ruta_adm_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ruta_adm_interes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ruta_adm_tema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ruta_adm_nivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ruta_adm_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_ruta_adm_curso" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_ruta_adm_curso" FromRole="Ruta_Adm" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Suscripcion">
    <Key>
      <PropertyRef Name="idsuscripcion" />
    </Key>
    <Property Name="idsuscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idalumno" Type="Int32" />
    <Property Name="sus_tipo" Type="Int32" />
    <Property Name="sus_estado" Type="Int32" />
    <Property Name="sus_fech_inicio" Type="DateTime" Precision="0" />
    <Property Name="sus_fech_venc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Alumno" Relationship="Self.Fk_idsus_alumno" FromRole="Suscripcion" ToRole="Alumno" />
    <NavigationProperty Name="Pago" Relationship="Self.Fk_idsuscripcion" FromRole="Suscripcion" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Tipo_Pago">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pago_Tarjeta" Relationship="Self.Fk_idtipo_pago" FromRole="Tipo_Pago" ToRole="Pago_Tarjeta" />
  </EntityType>
  <Association Name="FK__Administr__perfi__267ABA7A">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="idperfil" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumno__alu_perf__2F10007B">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="idperfil" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="alu_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumno__idpais__2E1BDC42">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idpais" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interes__idalumn__31EC6D26">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Interes" Type="Self.Interes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idalumno" />
      </Principal>
      <Dependent Role="Interes">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificac__idalu__4316F928">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Notificaciones" Type="Self.Notificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idalumno" />
      </Principal>
      <Dependent Role="Notificaciones">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idalumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Alumno_Empleo" Type="Self.Alumno_Empleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idalumno" />
      </Principal>
      <Dependent Role="Alumno_Empleo">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_iditi_alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Itinerario_Aprendizaje" Type="Self.Itinerario_Aprendizaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idalumno" />
      </Principal>
      <Dependent Role="Itinerario_Aprendizaje">
        <PropertyRef Name="iditi_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idsus_alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Suscripcion" Type="Self.Suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idalumno" />
      </Principal>
      <Dependent Role="Suscripcion">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idempleo">
    <End Role="Empleo" Type="Self.Empleo" Multiplicity="0..1" />
    <End Role="Alumno_Empleo" Type="Self.Alumno_Empleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleo">
        <PropertyRef Name="idempleo" />
      </Principal>
      <Dependent Role="Alumno_Empleo">
        <PropertyRef Name="idempleo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleo__idcat__4AB81AF0">
    <End Role="Categoria_Empleo" Type="Self.Categoria_Empleo" Multiplicity="0..1" />
    <End Role="Empleo" Type="Self.Empleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Empleo">
        <PropertyRef Name="idcat_emp" />
      </Principal>
      <Dependent Role="Empleo">
        <PropertyRef Name="idcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_esc_idcat">
    <End Role="Categoria_Escuela" Type="Self.Categoria_Escuela" Multiplicity="0..1" />
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Escuela">
        <PropertyRef Name="idcat_escuela" />
      </Principal>
      <Dependent Role="Escuela">
        <PropertyRef Name="esc_idcat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleo__idempl_c__49C3F6B7">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Empleo" Type="Self.Empleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idciudad" />
      </Principal>
      <Dependent Role="Empleo">
        <PropertyRef Name="idempl_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_idescuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="idescuela" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="curso_idescuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_idprofesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="curso_idprofesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_id_iticurso_idcurso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Itinerario_Curso" Type="Self.Itinerario_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="Itinerario_Curso">
        <PropertyRef Name="id_iticurso_idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ruta_adm_curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Ruta_Adm" Type="Self.Ruta_Adm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="Ruta_Adm">
        <PropertyRef Name="id_ruta_adm_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__empperf__29572725">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="idperfil" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="empperfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_id_iticurso_iti">
    <End Role="Itinerario_Aprendizaje" Type="Self.Itinerario_Aprendizaje" Multiplicity="0..1" />
    <End Role="Itinerario_Curso" Type="Self.Itinerario_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itinerario_Aprendizaje">
        <PropertyRef Name="iditinerario" />
      </Principal>
      <Dependent Role="Itinerario_Curso">
        <PropertyRef Name="id_iticurso_iti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idpago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
    <End Role="Pago_Tarjeta" Type="Self.Pago_Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="idpago" />
      </Principal>
      <Dependent Role="Pago_Tarjeta">
        <PropertyRef Name="idpago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idpplan">
    <End Role="Planes" Type="Self.Planes" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="idplan" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idplan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idsuscripcion">
    <End Role="Suscripcion" Type="Self.Suscripcion" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suscripcion">
        <PropertyRef Name="idsuscripcion" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idsuscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_idtipo_pago">
    <End Role="Tipo_Pago" Type="Self.Tipo_Pago" Multiplicity="0..1" />
    <End Role="Pago_Tarjeta" Type="Self.Pago_Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Pago">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="Pago_Tarjeta">
        <PropertyRef Name="idtipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__pro_pe__4D94879B">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="idperfil" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="pro_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlatziEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="Alumno_Empleo" EntityType="Self.Alumno_Empleo" />
    <EntitySet Name="Categoria_Empleo" EntityType="Self.Categoria_Empleo" />
    <EntitySet Name="Categoria_Escuela" EntityType="Self.Categoria_Escuela" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Empleo" EntityType="Self.Empleo" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" />
    <EntitySet Name="Interes" EntityType="Self.Interes" />
    <EntitySet Name="Itinerario_Aprendizaje" EntityType="Self.Itinerario_Aprendizaje" />
    <EntitySet Name="Itinerario_Curso" EntityType="Self.Itinerario_Curso" />
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Pago_Tarjeta" EntityType="Self.Pago_Tarjeta" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Planes" EntityType="Self.Planes" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Ruta_Adm" EntityType="Self.Ruta_Adm" />
    <EntitySet Name="Suscripcion" EntityType="Self.Suscripcion" />
    <EntitySet Name="Tipo_Pago" EntityType="Self.Tipo_Pago" />
    <AssociationSet Name="FK__Administr__perfi__267ABA7A" Association="Self.FK__Administr__perfi__267ABA7A">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumno__alu_perf__2F10007B" Association="Self.FK__Alumno__alu_perf__2F10007B">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumno__idpais__2E1BDC42" Association="Self.FK__Alumno__idpais__2E1BDC42">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__Interes__idalumn__31EC6D26" Association="Self.FK__Interes__idalumn__31EC6D26">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Interes" EntitySet="Interes" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificac__idalu__4316F928" Association="Self.FK__Notificac__idalu__4316F928">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Notificaciones" EntitySet="Notificaciones" />
    </AssociationSet>
    <AssociationSet Name="Fk_idalumno" Association="Self.Fk_idalumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Alumno_Empleo" EntitySet="Alumno_Empleo" />
    </AssociationSet>
    <AssociationSet Name="Fk_iditi_alumno" Association="Self.Fk_iditi_alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Itinerario_Aprendizaje" EntitySet="Itinerario_Aprendizaje" />
    </AssociationSet>
    <AssociationSet Name="Fk_idsus_alumno" Association="Self.Fk_idsus_alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Suscripcion" EntitySet="Suscripcion" />
    </AssociationSet>
    <AssociationSet Name="Fk_idempleo" Association="Self.Fk_idempleo">
      <End Role="Empleo" EntitySet="Empleo" />
      <End Role="Alumno_Empleo" EntitySet="Alumno_Empleo" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleo__idcat__4AB81AF0" Association="Self.FK__Empleo__idcat__4AB81AF0">
      <End Role="Categoria_Empleo" EntitySet="Categoria_Empleo" />
      <End Role="Empleo" EntitySet="Empleo" />
    </AssociationSet>
    <AssociationSet Name="FK_esc_idcat" Association="Self.FK_esc_idcat">
      <End Role="Categoria_Escuela" EntitySet="Categoria_Escuela" />
      <End Role="Escuela" EntitySet="Escuela" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleo__idempl_c__49C3F6B7" Association="Self.FK__Empleo__idempl_c__49C3F6B7">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Empleo" EntitySet="Empleo" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_idescuela" Association="Self.FK_curso_idescuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_idprofesor" Association="Self.FK_curso_idprofesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="Fk_id_iticurso_idcurso" Association="Self.Fk_id_iticurso_idcurso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Itinerario_Curso" EntitySet="Itinerario_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_ruta_adm_curso" Association="Self.FK_ruta_adm_curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Ruta_Adm" EntitySet="Ruta_Adm" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__empperf__29572725" Association="Self.FK__Empresa__empperf__29572725">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="Fk_id_iticurso_iti" Association="Self.Fk_id_iticurso_iti">
      <End Role="Itinerario_Aprendizaje" EntitySet="Itinerario_Aprendizaje" />
      <End Role="Itinerario_Curso" EntitySet="Itinerario_Curso" />
    </AssociationSet>
    <AssociationSet Name="Fk_idpago" Association="Self.Fk_idpago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Pago_Tarjeta" EntitySet="Pago_Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="Fk_idpplan" Association="Self.Fk_idpplan">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="Fk_idsuscripcion" Association="Self.Fk_idsuscripcion">
      <End Role="Suscripcion" EntitySet="Suscripcion" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="Fk_idtipo_pago" Association="Self.Fk_idtipo_pago">
      <End Role="Tipo_Pago" EntitySet="Tipo_Pago" />
      <End Role="Pago_Tarjeta" EntitySet="Pago_Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__pro_pe__4D94879B" Association="Self.FK__Profesor__pro_pe__4D94879B">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
  </EntityContainer>
</Schema>